[gd_scene load_steps=47 format=3 uid="uid://bbob6808wowou"]

[ext_resource type="PackedScene" uid="uid://bggkh34hhqunr" path="res://Assets/Level Blocks/blue/platform_6x6x1_blue.gltf" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://lrsigf3k0xm0" path="res://Assets/Level Blocks/blue/platform_slope_6x6x4_blue.gltf" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://bggceh08rv0x8" path="res://Assets/Level Blocks/blue/platform_6x6x4_blue.gltf" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://c7agixesl5q31" path="res://Assets/Level Blocks/red/flag_A_red.gltf" id="3_754fn"]
[ext_resource type="PackedScene" uid="uid://bcmsmljfca8qp" path="res://Assets/Level Blocks/blue/platform_6x2x1_blue.gltf" id="3_oqgf2"]
[ext_resource type="PackedScene" uid="uid://dv205l08qdpom" path="res://Assets/Level Blocks/blue/platform_slope_2x6x4_blue.gltf" id="4_81xng"]
[ext_resource type="PackedScene" uid="uid://dywobh0nquqxi" path="res://Assets/Level Blocks/blue/cone_blue.gltf" id="4_qxfql"]
[ext_resource type="PackedScene" uid="uid://c8t0icnq1qbtb" path="res://Assets/Level Blocks/blue/barrier_3x1x4_blue.gltf" id="5_wqkje"]
[ext_resource type="PackedScene" uid="uid://bqfusde8efl0k" path="res://Assets/Level Blocks/blue/barrier_1x1x2_blue.gltf" id="6_0f350"]
[ext_resource type="PackedScene" uid="uid://cpt8cwf88v8vb" path="res://Assets/Level Blocks/blue/barrier_4x1x2_blue.gltf" id="6_8c0lf"]
[ext_resource type="PackedScene" uid="uid://ce2xc81gsffn6" path="res://Assets/Level Blocks/green/flag_A_green.gltf" id="11_qxfql"]
[ext_resource type="PackedScene" uid="uid://6xhl1e8lfjk6" path="res://Assets/Level Blocks/blue/railing_straight_padded_blue.gltf" id="12_pa6b8"]
[ext_resource type="PackedScene" uid="uid://cdigv4fmnqxug" path="res://Assets/Level Blocks/blue/railing_corner_padded_blue.gltf" id="13_crh0w"]
[ext_resource type="PackedScene" uid="uid://cbq6mek3smt1f" path="res://Assets/Level Blocks/blue/platform_4x2x1_blue.gltf" id="14_crh0w"]
[ext_resource type="PackedScene" uid="uid://c02j3m2gwoxq" path="res://Assets/Level Blocks/blue/platform_2x2x1_blue.gltf" id="15_c7le1"]
[ext_resource type="PackedScene" uid="uid://bb3h2qjohk1wu" path="res://Assets/Level Blocks/blue/platform_2x2x4_blue.gltf" id="16_2klc5"]
[ext_resource type="PackedScene" uid="uid://dbbn21p4wo7ig" path="res://Assets/Level Blocks/green/cone_green.gltf" id="17_3a44l"]
[ext_resource type="PackedScene" uid="uid://daua35a8l3y6u" path="res://Assets/Level Blocks/red/cone_red.gltf" id="18_0cmrb"]
[ext_resource type="PackedScene" uid="uid://dsp7bq3g0qs53" path="res://Assets/Level Blocks/yellow/heart_yellow.gltf" id="19_pnhnk"]
[ext_resource type="Script" uid="uid://dopdissy87rkc" path="res://Scripts/Health.cs" id="20_24uko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6phgx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_81xng"]
sky_material = SubResource("ProceduralSkyMaterial_6phgx")

[sub_resource type="Environment" id="Environment_wqkje"]
background_mode = 2
sky = SubResource("Sky_81xng")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_k5f4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6phgx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gf56v"]
size = Vector3(1.11078, 0.596008, 2.26794)

[sub_resource type="BoxShape3D" id="BoxShape3D_24uko"]
size = Vector3(1.11078, 0.849915, 2.26794)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f350"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0did"]
size = Vector3(0.153356, 0.999878, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqkje"]
size = Vector3(1.01465, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oqgf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cmrb"]
size = Vector3(2.06781, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_53r2q"]
size = Vector3(0.123119, 0.999878, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha31o"]
size = Vector3(1.11078, 1.19104, 2.26794)

[sub_resource type="BoxShape3D" id="BoxShape3D_luodc"]
size = Vector3(1.11078, 1.19104, 1.961)

[sub_resource type="BoxShape3D" id="BoxShape3D_1cgv8"]
size = Vector3(1.11078, 1.19104, 0.789121)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcs0j"]
size = Vector3(1.11078, 1.19104, 1.5617)

[sub_resource type="BoxShape3D" id="BoxShape3D_pa6b8"]
size = Vector3(6.07758, 0.699219, 6.21426)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7le1"]
size = Vector3(4.00723, 1, 2.29324)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y3s5"]
size = Vector3(5.2009, 0.122787, 1.99272)

[sub_resource type="BoxShape3D" id="BoxShape3D_2klc5"]
size = Vector3(5.2009, 0.467224, 1.99272)

[sub_resource type="BoxShape3D" id="BoxShape3D_pnhnk"]
size = Vector3(2.02789, 0.210297, 1.98505)

[sub_resource type="BoxShape3D" id="BoxShape3D_vofx3"]
size = Vector3(2.01001, 8.39758, 2.03149)

[sub_resource type="BoxShape3D" id="BoxShape3D_00k4y"]
size = Vector3(7.97412, 0.507324, 2.00854)

[sub_resource type="BoxShape3D" id="BoxShape3D_3a44l"]
size = Vector3(4.01097, 2.0022, 1.00934)

[sub_resource type="SphereShape3D" id="SphereShape3D_3a44l"]

[node name="Level" type="Node3D"]

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_wqkje")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.625597, 0.625597, 0.625597, 1)
shadow_enabled = true

[node name="Floor" type="Node3D" parent="."]

[node name="cone_blue2" parent="Floor" instance=ExtResource("4_qxfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4394, -2.60216, 18.4651)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433885, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, -10.5, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="Floor/StaticBody3D" instance=ExtResource("1_tumq0")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -3.5, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60216, 21)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D2"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, -10.5, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="Floor/StaticBody3D2" instance=ExtResource("1_tumq0")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -3.5, 0)

[node name="StaticBody3D3" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433885, 36.6751)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D3"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, -10.5, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="Floor/StaticBody3D3" instance=ExtResource("1_tumq0")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -3.5, 0)

[node name="StaticBody3D4" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.433885, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D4"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, -10.5, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="Floor/StaticBody3D4" instance=ExtResource("1_tumq0")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -3.5, 0)

[node name="StaticBody3D5" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -2.60216, 21)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D5"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, -10.5, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="Floor/StaticBody3D5" instance=ExtResource("1_tumq0")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -3.5, 0)

[node name="StaticBody3D6" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.433885, 36.6751)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D6"]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, -10.5, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="Floor/StaticBody3D6" instance=ExtResource("1_tumq0")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -3.5, 0)

[node name="ramp1" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9775, -3.52819, 13.4403)

[node name="platform_slope_6x6x4_blue2" parent="Floor/ramp1" instance=ExtResource("2_k5f4k")]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 1, -2.0635, -0.0299706, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/ramp1"]
transform = Transform3D(21, 0, 0, 0, 18.7111, -9.53382, 0, 9.53382, 18.7111, -2.02078, -10.1378, 1.62344)
shape = SubResource("BoxShape3D_6phgx")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="ramp2" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02246, -3.52819, 13.4403)

[node name="platform_slope_6x6x4_blue2" parent="Floor/ramp2" instance=ExtResource("2_k5f4k")]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 1, -2.0635, -0.0299706, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/ramp2"]
transform = Transform3D(21, 0, 0, 0, 18.7111, -9.53382, 0, 9.53382, 18.7111, -2.02078, -10.1378, 1.62344)
shape = SubResource("BoxShape3D_6phgx")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="ramp3" type="StaticBody3D" parent="Floor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.9775, -3.52819, 23.1154)

[node name="platform_slope_6x6x4_blue2" parent="Floor/ramp3" instance=ExtResource("2_k5f4k")]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 1, -2.0635, -0.0299706, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/ramp3"]
transform = Transform3D(21, 0, 0, 0, 18.7111, -9.53382, 0, 9.53382, 18.7111, -2.02078, -10.1378, 1.62344)
shape = SubResource("BoxShape3D_6phgx")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="ramp4" type="StaticBody3D" parent="Floor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.97754, -3.52819, 23.1154)

[node name="platform_slope_6x6x4_blue2" parent="Floor/ramp4" instance=ExtResource("2_k5f4k")]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 1, -2.0635, -0.0299706, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/ramp4"]
transform = Transform3D(21, 0, 0, 0, 18.7111, -9.53382, 0, 9.53382, 18.7111, -2.02078, -10.1378, 1.62344)
shape = SubResource("BoxShape3D_6phgx")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="bridge1" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/bridge1"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, 0, 0.273511, 7.38813)
shape = SubResource("BoxShape3D_gf56v")

[node name="platform_6x2x1_blue2" parent="Floor/bridge1" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-1.20206e-07, 0, 2, 0, 0.5, 0, -2.75, 0, -8.74228e-08, 0, -0.0537426, 7.1785)

[node name="bridge2" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64717, 0, 10.9224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/bridge2"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, 0, 0.17787, 7.38813)
shape = SubResource("BoxShape3D_24uko")

[node name="platform_6x2x1_blue2" parent="Floor/bridge2" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-1.20206e-07, 0, 2, 0, 0.5, 0, -2.75, 0, -8.74228e-08, 0, -0.0537426, 7.1785)

[node name="block1" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06101, 0.404879, 3.32565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block1" instance=ExtResource("6_0f350")]

[node name="block2" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93639, 0.389103, 0.458633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block2" instance=ExtResource("6_0f350")]

[node name="block3" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0412, 0.38003, -0.691634)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block3"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block3" instance=ExtResource("6_0f350")]

[node name="block4" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97549, 0.446235, -6.90559)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block4"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block4" instance=ExtResource("6_0f350")]

[node name="block5" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05278, 0.433885, -5.84617)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block5"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block5" instance=ExtResource("6_0f350")]

[node name="block6" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00461, 0.415125, -0.820166)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block6"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block6" instance=ExtResource("6_0f350")]

[node name="block7" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6609, 0.415125, 30.6084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block7"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block7" instance=ExtResource("6_0f350")]

[node name="block8" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6563, 0.415125, 32.707)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block8"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block8" instance=ExtResource("6_0f350")]

[node name="block9" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5745, 0.415125, 35.2101)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block9"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block9" instance=ExtResource("6_0f350")]

[node name="block10" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70782, 0.415125, 36.9737)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block10"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block10" instance=ExtResource("6_0f350")]

[node name="block11" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3271, 0.415125, 36.9737)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block11"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block11" instance=ExtResource("6_0f350")]

[node name="block12" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3271, 0.415125, 44.0841)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block12"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block12" instance=ExtResource("6_0f350")]

[node name="block13" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0511, 0.360375, 42.548)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block13"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block13" instance=ExtResource("6_0f350")]

[node name="block14" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9013, 0.415125, 40.1835)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/block14"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="Floor/block14" instance=ExtResource("6_0f350")]

[node name="RedSide" type="Node3D" parent="."]

[node name="flag_A_red2" parent="RedSide" instance=ExtResource("3_754fn")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.20314, 8.12949, 33.3663)

[node name="LongUpper1" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.822, -3.962, 23.115)

[node name="platform_6x6x4_blue2" parent="RedSide/LongUpper1" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 7, 18.2693, 0.810681, -3.04099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/LongUpper1"]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, 18.0549, -12.1713, -3.07608)
shape = SubResource("BoxShape3D_u0did")

[node name="ramp1" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.148856, -1.14016, 42.6499)

[node name="platform_slope_6x6x4_blue2" parent="RedSide/ramp1" instance=ExtResource("2_k5f4k")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/ramp1"]
transform = Transform3D(8.98794, 4.38371, 0, -4.38371, 8.98794, 0, 0, 0, 10, -2.06784, -0.685618, -0.482281)
shape = SubResource("BoxShape3D_wqkje")

[node name="ramp2" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.148856, -1.14016, 6.75575)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/ramp2"]
transform = Transform3D(10.2103, 1.31511, 0, -4.9799, 2.69638, 0, 0, 0, 3.25, -1.49012e-08, 2.15563, 0.185458)
shape = SubResource("BoxShape3D_wqkje")

[node name="platform_slope_2x6x4_blue2" parent="RedSide/ramp2" instance=ExtResource("4_81xng")]
transform = Transform3D(-6.64413e-08, 0, 1.52, 0, 1.52, 0, -1.52, 0, -6.64413e-08, 0.090635, -0.0800362, 0.141348)

[node name="tower" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.543, 1.75, 35.187)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/tower"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0.0270057, 1.46142, 0.0108833)
shape = SubResource("BoxShape3D_wqkje")

[node name="platform_6x6x4_blue2" parent="RedSide/tower" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1.6, 0, 0, 0, 1, 0, -1.92725, 0)

[node name="middleWall" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07022, 4.75533, 19.2842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/middleWall"]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_3x1x4_blue2" parent="RedSide/middleWall" instance=ExtResource("5_wqkje")]

[node name="rampwall1" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10254, 0.339156, 8.60288)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/rampwall1"]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_3x1x4_blue2" parent="RedSide/rampwall1" instance=ExtResource("5_wqkje")]

[node name="rampwall2" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128052, 0.339156, 8.60288)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/rampwall2"]
transform = Transform3D(3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_3x1x4_blue2" parent="RedSide/rampwall2" instance=ExtResource("5_wqkje")]

[node name="rampwall3" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61505, 4.32628, 8.60288)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/rampwall3"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_4x1x2_blue2" parent="RedSide/rampwall3" instance=ExtResource("6_8c0lf")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="block1" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07022, 4.75533, 36.7566)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/block1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/block1" instance=ExtResource("6_0f350")]

[node name="block2" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86441, 4.75533, 40.1885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/block2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/block2" instance=ExtResource("6_0f350")]

[node name="block3" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30174, 4.75533, 44.2302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/block3"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/block3" instance=ExtResource("6_0f350")]

[node name="block4" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46264, 4.75533, 44.2302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/block4"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/block4" instance=ExtResource("6_0f350")]

[node name="block5" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196716, 6.16451, 33.3674)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/block5"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/block5" instance=ExtResource("6_0f350")]

[node name="block6" type="StaticBody3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799156, 0.376003, 29.3579)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/block6"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/block6" instance=ExtResource("6_0f350")]

[node name="tent1" type="Node3D" parent="RedSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.446, 0, 42.5)

[node name="block7" type="StaticBody3D" parent="RedSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/tent1/block7"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/tent1/block7" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="block8" type="StaticBody3D" parent="RedSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/tent1/block8"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/tent1/block8" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="block9" type="StaticBody3D" parent="RedSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/tent1/block9"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/tent1/block9" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="block10" type="StaticBody3D" parent="RedSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/tent1/block10"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="RedSide/tent1/block10" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="top" type="StaticBody3D" parent="RedSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedSide/tent1/top"]
transform = Transform3D(6, 0, 0, 0, 0.75, 0, 0, 0, 4, 0, 0.376438, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="RedSide/tent1/top" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 0.66, 0, 0, 0)

[node name="BlueSide" type="Node3D" parent="."]

[node name="flag_A_green2" parent="BlueSide" instance=ExtResource("11_qxfql")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.3188, 11.2405, -4.35524)

[node name="ramp2" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3568, -1.12901, 2.6425)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/ramp2"]
transform = Transform3D(13.1067, 1.36197, 0, -6.6782, 2.67302, 0, 0, 0, 4, -0.363455, 3.37907, 0.111304)
shape = SubResource("BoxShape3D_wqkje")

[node name="platform_slope_2x6x4_blue2" parent="BlueSide/ramp2" instance=ExtResource("4_81xng")]
transform = Transform3D(-9.31053e-08, 0, 2.13, 0, 2.13, 0, -2.13, 0, -9.31053e-08, 0.0906353, -0.478972, 0.141348)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BlueSide/ramp2"]
transform = Transform3D(0.213136, 0.40085, -0.891007, 0.418302, 0.786712, 0.453991, 0.882947, -0.469471, -3.89471e-08, 5.70718, 1.25408, -2.09403)
shape = SubResource("BoxShape3D_oqgf2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BlueSide/ramp2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.33981, 3.10838, 0.796715)
shape = SubResource("BoxShape3D_0cmrb")

[node name="LongUpper1" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.753, -2.00699, 16.5381)

[node name="platform_6x6x4_blue2" parent="BlueSide/LongUpper1" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 8, 18.269, -1, -3.041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/LongUpper1"]
transform = Transform3D(48, 0, 0, 0, 48, 0, 0, 0, 48, 18.2901, -15.0998, -3.07608)
shape = SubResource("BoxShape3D_53r2q")

[node name="block1" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.539, 0.369117, 7.86909)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/block1"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/block1" instance=ExtResource("6_0f350")]

[node name="tent1" type="Node3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3888, 0, -4.81631)

[node name="block7" type="StaticBody3D" parent="BlueSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tent1/block7"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/tent1/block7" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="block8" type="StaticBody3D" parent="BlueSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tent1/block8"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/tent1/block8" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="block9" type="StaticBody3D" parent="BlueSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tent1/block9"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/tent1/block9" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="block10" type="StaticBody3D" parent="BlueSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tent1/block10"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/tent1/block10" instance=ExtResource("6_0f350")]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)

[node name="top" type="StaticBody3D" parent="BlueSide/tent1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tent1/top"]
transform = Transform3D(6, 0, 0, 0, 0.75, 0, 0, 0, 4, 0, 0.376438, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="BlueSide/tent1/top" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 0.66, 0, 0, 0)

[node name="tower" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.3061, 1.75354, -5.32348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tower"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -0.870417, -0.790506, 0)
shape = SubResource("BoxShape3D_wqkje")

[node name="platform_6x6x4_blue2" parent="BlueSide/tower" instance=ExtResource("3_6phgx")]
transform = Transform3D(2, 0, 0, 0, 2.02, 0, 0, 0, 1.835, -0.761787, -2.83907, -0.440467)

[node name="tower2" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.3009, 3.8635, -5.32348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tower2"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.47758, 0)
shape = SubResource("BoxShape3D_wqkje")

[node name="platform_6x6x4_blue2" parent="BlueSide/tower2" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1.6, 0, 0, 0, 1, 0, -1.92725, 0)

[node name="tower3" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -20.3009, 7.24039, -5.32348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/tower3"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.47758, 0)
shape = SubResource("BoxShape3D_wqkje")

[node name="platform_6x6x4_blue2" parent="BlueSide/tower3" instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1.6, 0, 0, 0, 1, 0, -1.92725, 0)

[node name="block2" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3311, 9.28117, -4.34589)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/block2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/block2" instance=ExtResource("6_0f350")]

[node name="block3" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0273, 6.99218, -5.43994)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/block3"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/block3" instance=ExtResource("6_0f350")]

[node name="block4" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3347, 6.99218, -5.43994)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/block4"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/block4" instance=ExtResource("6_0f350")]

[node name="block5" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6407, 6.99218, 6.2804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/block5"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/block5" instance=ExtResource("6_0f350")]

[node name="block6" type="StaticBody3D" parent="BlueSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6407, 6.99218, 35.7466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/block6"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0f350")

[node name="barrier_1x1x2_blue2" parent="BlueSide/block6" instance=ExtResource("6_0f350")]

[node name="Ledge" type="Node3D" parent="BlueSide"]

[node name="shootHole" type="StaticBody3D" parent="BlueSide/Ledge"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.5278, 6.19404, 16.9596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/Ledge/shootHole"]
transform = Transform3D(6, 0, 0, 0, 0.75, 0, 0, 0, 4, 0, 0.376438, 0)
shape = SubResource("BoxShape3D_k5f4k")
debug_color = Color(0.00392157, 0.52549, 0.901961, 1)

[node name="platform_6x6x1_blue2" parent="BlueSide/Ledge/shootHole" instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 0.66, 0, 0, 0)

[node name="railing1" type="StaticBody3D" parent="BlueSide/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5017, 6.93121, 20.411)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/Ledge/railing1"]
transform = Transform3D(2, 0, 0, 0, 1.25, 0, 0, 0, 0.547, 0, 0.58478, -0.796225)
shape = SubResource("BoxShape3D_0f350")

[node name="railing_straight_padded_blue2" parent="BlueSide/Ledge/railing1" instance=ExtResource("12_pa6b8")]

[node name="railing2" type="StaticBody3D" parent="BlueSide/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5017, 6.93121, 15.0294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/Ledge/railing2"]
transform = Transform3D(2, 0, 0, 0, 1.25, 0, 0, 0, 0.547, 0, 0.58478, -0.796225)
shape = SubResource("BoxShape3D_0f350")

[node name="railing_straight_padded_blue2" parent="BlueSide/Ledge/railing2" instance=ExtResource("12_pa6b8")]

[node name="railing3" type="StaticBody3D" parent="BlueSide/Ledge"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.9249, 6.93121, 16.8697)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/Ledge/railing3"]
transform = Transform3D(2, 0, 0, 0, 1.25, 0, 0, 0, 0.547, 0, 0.58478, -0.796225)
shape = SubResource("BoxShape3D_0f350")

[node name="railing_straight_padded_blue2" parent="BlueSide/Ledge/railing3" instance=ExtResource("12_pa6b8")]

[node name="railingCorner1" type="StaticBody3D" parent="BlueSide/Ledge"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5243, 6.93121, 15.0285)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/Ledge/railingCorner1"]
transform = Transform3D(2, 0, 0, 0, 1.25, 0, 0, 0, 0.547, 0, 0.58478, -0.796225)
shape = SubResource("BoxShape3D_0f350")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BlueSide/Ledge/railingCorner1"]
transform = Transform3D(-8.74228e-08, 0, 0.547, 0, 1.25, 0, -2, 0, -2.39101e-08, -0.793134, 0.579851, -0.0485115)
shape = SubResource("BoxShape3D_0f350")

[node name="railing_corner_padded_blue2" parent="BlueSide/Ledge/railingCorner1" instance=ExtResource("13_crh0w")]

[node name="railingCorner2" type="StaticBody3D" parent="BlueSide/Ledge"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.5243, 6.93121, 18.8104)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueSide/Ledge/railingCorner2"]
transform = Transform3D(2, 0, 0, 0, 1.25, 0, 0, 0, 0.547, 0, 0.58478, -0.796225)
shape = SubResource("BoxShape3D_0f350")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BlueSide/Ledge/railingCorner2"]
transform = Transform3D(-8.74228e-08, 0, 0.547, 0, 1.25, 0, -2, 0, -2.39101e-08, -0.793134, 0.579851, -0.0485115)
shape = SubResource("BoxShape3D_0f350")

[node name="railing_corner_padded_blue2" parent="BlueSide/Ledge/railingCorner2" instance=ExtResource("13_crh0w")]

[node name="Bridges" type="Node3D" parent="."]

[node name="bridge2" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.8284, 4.29389, 45.0486)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bridge2"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, 0, 0.192919, 9.51062)
shape = SubResource("BoxShape3D_ha31o")

[node name="platform_6x2x1_blue2" parent="Bridges/bridge2" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-2.62268e-07, 0, 2, 0, 0.5, 0, -6, 0, -8.74228e-08, 0, 0.049808, 9.40741)

[node name="bridge4" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.2729, 4.29711, 30.3049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bridge4"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, -7.62939e-06, 0.240679, 9.51062)
shape = SubResource("BoxShape3D_ha31o")

[node name="platform_6x2x1_blue2" parent="Bridges/bridge4" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-2.62268e-07, 0, 2, 0, 0.5, 0, -6, 0, -8.74228e-08, 0, 0.049808, 9.40741)

[node name="bridge5" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.8098, 4.29711, -8.36502)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bridge5"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, -7.62939e-06, 0.240679, 7.05507)
shape = SubResource("BoxShape3D_luodc")

[node name="platform_6x2x1_blue2" parent="Bridges/bridge5" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-2.01526e-07, 0, 2, 0, 0.5, 0, -4.61038, 0, -8.74228e-08, 0, 0.049808, 8.32333)

[node name="bridge6" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58928, 4.29711, -12.6656)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bridge6"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, 0.22155, 0.240679, 7.64264)
shape = SubResource("BoxShape3D_1cgv8")

[node name="platform_6x2x1_blue2" parent="Bridges/bridge6" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-6.66226e-08, 0, 2, 0, 0.5, 0, -1.52415, 0, -8.74228e-08, 0, 0.049808, 9.40741)

[node name="bridge3" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4464, 4.29389, 41.4429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bridge3"]
transform = Transform3D(4, 0, 0, 0, 0.5, 0, 0, 0, 16, 0.443115, 0.192919, -6.88834)
shape = SubResource("BoxShape3D_hcs0j")

[node name="platform_6x2x1_blue2" parent="Bridges/bridge3" instance=ExtResource("3_oqgf2")]
transform = Transform3D(-4.37114e-08, 0, 2.91322, 0, 0.5, 0, -1, 0, -1.27341e-07, 0, 0.0196686, -1.39104)

[node name="corner ramp" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4551, 4.62391, 40.0394)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/corner ramp"]
transform = Transform3D(1, 0, 0, 0, 0.93358, -0.358368, 0, 0.358368, 0.93358, -0.116058, 0.891508, 0.09338)
shape = SubResource("BoxShape3D_pa6b8")

[node name="platform_slope_6x6x4_blue2" parent="Bridges/corner ramp" instance=ExtResource("2_k5f4k")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.0826492, -0.681977, 0.219868)

[node name="jumpup1" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.4851, 4.85819, 30.3015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/jumpup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030365, 0.498942, -0.142166)
shape = SubResource("BoxShape3D_c7le1")

[node name="platform_4x2x1_blue2" parent="Bridges/jumpup1" instance=ExtResource("14_crh0w")]

[node name="jumpup2" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.54, 4.85819, -8.39619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/jumpup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030365, 0.498942, -0.142166)
shape = SubResource("BoxShape3D_c7le1")

[node name="platform_4x2x1_blue2" parent="Bridges/jumpup2" instance=ExtResource("14_crh0w")]

[node name="bottomtotop1" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22095, 0.294427)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bottomtotop1"]
transform = Transform3D(0.898794, -0.438371, 0, 0.438371, 0.898794, 0, 0, 0, 1, 4.29493, 2.41489, 0.00746155)
shape = SubResource("BoxShape3D_6y3s5")

[node name="platform_4x2x1_blue2" parent="Bridges/bottomtotop1" instance=ExtResource("14_crh0w")]
transform = Transform3D(-1.12349, -0.219186, -1.50996e-07, -0.547964, 0.449397, 0, 1.69643e-07, 3.30961e-08, -1, 4.56954, 2.06934, 0.00768986)

[node name="bottomtotop2" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.48785, -1.37953, -7.65686)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bottomtotop2"]
transform = Transform3D(0.898794, -0.438371, 0, 0.438371, 0.898794, 0, 0, 0, 1, 4.73963, 2.68612, 1.34468)
shape = SubResource("BoxShape3D_2klc5")

[node name="platform_4x2x1_blue2" parent="Bridges/bottomtotop2" instance=ExtResource("14_crh0w")]
transform = Transform3D(-1.34819, -0.219186, -1.50996e-07, -0.657557, 0.449397, 0, 2.03571e-07, 3.30961e-08, -1, 4.5386, 2.27945, 1.31903)

[node name="bottomtotop3" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107811, 1.17146, 0.141762)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/bottomtotop3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03989, 1.38026, 0.168793)
shape = SubResource("BoxShape3D_pnhnk")

[node name="platform_2x2x1_blue2" parent="Bridges/bottomtotop3" instance=ExtResource("15_c7le1")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1.04333, 0.981493, 0.159561)

[node name="middletower" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1673, 0.854169, 18.4232)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/middletower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321899, -0.223572, -0.203491)
shape = SubResource("BoxShape3D_vofx3")

[node name="platform_2x2x4_blue2" parent="Bridges/middletower" instance=ExtResource("16_2klc5")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.324306, -4.02531, -0.202402)

[node name="middle bridge" type="StaticBody3D" parent="Bridges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4984, 3.81098, 20.391)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridges/middle bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.974365, 0.769956, 0.00744629)
shape = SubResource("BoxShape3D_00k4y")

[node name="platform_6x2x1_blue2" parent="Bridges/middle bridge" instance=ExtResource("3_oqgf2")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, -1.83123, 0.518664, 0.0042963)

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10467, 0, 0)

[node name="Wall1" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, -6.43518)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall1" instance=ExtResource("6_8c0lf")]

[node name="Wall2" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 1.39728)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall2" instance=ExtResource("6_8c0lf")]

[node name="Wall3" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 9.39728)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall3" instance=ExtResource("6_8c0lf")]

[node name="Wall4" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 17.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall4" instance=ExtResource("6_8c0lf")]

[node name="Wall5" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 25.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall5" instance=ExtResource("6_8c0lf")]

[node name="Wall6" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 33.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall6" instance=ExtResource("6_8c0lf")]

[node name="Wall7" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 41.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall7" instance=ExtResource("6_8c0lf")]

[node name="Wall8" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 6.954, 49.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall8" instance=ExtResource("6_8c0lf")]

[node name="Wall9" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 2.954, 49.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall9" instance=ExtResource("6_8c0lf")]

[node name="Wall10" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, 2.954, 41.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall10" instance=ExtResource("6_8c0lf")]

[node name="Wall11" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, -1.06682, 41.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall11" instance=ExtResource("6_8c0lf")]

[node name="Wall12" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -33.2182, -1.06682, 49.3973)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall12" instance=ExtResource("6_8c0lf")]

[node name="Wall13" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.2182, -0.885869, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall13" instance=ExtResource("6_8c0lf")]

[node name="Wall14" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.2182, 2.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall14" instance=ExtResource("6_8c0lf")]

[node name="Wall15" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.2182, 6.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall15" instance=ExtResource("6_8c0lf")]

[node name="Wall16" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.2182, -0.885869, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall16" instance=ExtResource("6_8c0lf")]

[node name="Wall17" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.2182, 2.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall17" instance=ExtResource("6_8c0lf")]

[node name="Wall18" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.2182, 6.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall18" instance=ExtResource("6_8c0lf")]

[node name="Wall19" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.2182, -0.885869, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall19" instance=ExtResource("6_8c0lf")]

[node name="Wall20" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.2182, 2.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall20" instance=ExtResource("6_8c0lf")]

[node name="Wall21" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.2182, 6.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall21" instance=ExtResource("6_8c0lf")]

[node name="Wall22" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2182, -0.885869, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall22" instance=ExtResource("6_8c0lf")]

[node name="Wall23" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2182, 2.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall23" instance=ExtResource("6_8c0lf")]

[node name="Wall24" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2182, 6.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall24" instance=ExtResource("6_8c0lf")]

[node name="Wall25" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.7818, -0.885869, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall25" instance=ExtResource("6_8c0lf")]

[node name="Wall26" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.7818, 2.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall26" instance=ExtResource("6_8c0lf")]

[node name="Wall27" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.7818, 6.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall27" instance=ExtResource("6_8c0lf")]

[node name="Wall28" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7818, -0.885869, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall28" instance=ExtResource("6_8c0lf")]

[node name="Wall29" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7818, 2.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall29" instance=ExtResource("6_8c0lf")]

[node name="Wall30" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7818, 6.96622, 48.1713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall30" instance=ExtResource("6_8c0lf")]

[node name="Wall31" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.2182, -0.835987, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall31" instance=ExtResource("6_8c0lf")]

[node name="Wall32" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.2182, 3.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall32" instance=ExtResource("6_8c0lf")]

[node name="Wall33" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.2182, 7.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall33" instance=ExtResource("6_8c0lf")]

[node name="Wall34" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.2182, -0.835987, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall34" instance=ExtResource("6_8c0lf")]

[node name="Wall35" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.2182, 3.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall35" instance=ExtResource("6_8c0lf")]

[node name="Wall36" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.2182, 7.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall36" instance=ExtResource("6_8c0lf")]

[node name="Wall37" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.2182, -0.835987, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall37" instance=ExtResource("6_8c0lf")]

[node name="Wall38" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.2182, 3.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall38" instance=ExtResource("6_8c0lf")]

[node name="Wall39" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.2182, 7.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall39" instance=ExtResource("6_8c0lf")]

[node name="Wall40" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2182, -0.835987, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall40" instance=ExtResource("6_8c0lf")]

[node name="Wall41" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2182, 3.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall41" instance=ExtResource("6_8c0lf")]

[node name="Wall42" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2182, 7.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall42" instance=ExtResource("6_8c0lf")]

[node name="Wall43" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.7818, -0.835987, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall43" instance=ExtResource("6_8c0lf")]

[node name="Wall44" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.7818, 3.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall44" instance=ExtResource("6_8c0lf")]

[node name="Wall45" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.7818, 7.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall45" instance=ExtResource("6_8c0lf")]

[node name="Wall46" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7818, -0.835987, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall46" instance=ExtResource("6_8c0lf")]

[node name="Wall47" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7818, 3.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall47" instance=ExtResource("6_8c0lf")]

[node name="Wall48" type="StaticBody3D" parent="walls"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.7818, 7.0161, -11.3904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall48" instance=ExtResource("6_8c0lf")]

[node name="Wall49" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, 3.33129)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall49" instance=ExtResource("6_8c0lf")]

[node name="Wall50" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, 3.33129)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall50" instance=ExtResource("6_8c0lf")]

[node name="Wall51" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, 3.33129)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall51" instance=ExtResource("6_8c0lf")]

[node name="Wall67" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, -4.66274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall67"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall67" instance=ExtResource("6_8c0lf")]

[node name="Wall68" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, -4.66274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall68" instance=ExtResource("6_8c0lf")]

[node name="Wall69" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, -4.66274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall69"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall69" instance=ExtResource("6_8c0lf")]

[node name="Wall70" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, -12.6251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall70"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall70" instance=ExtResource("6_8c0lf")]

[node name="Wall71" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, -12.6251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall71" instance=ExtResource("6_8c0lf")]

[node name="Wall72" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, -12.6251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall72" instance=ExtResource("6_8c0lf")]

[node name="Wall52" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, 11.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall52" instance=ExtResource("6_8c0lf")]

[node name="Wall53" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, 11.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall53" instance=ExtResource("6_8c0lf")]

[node name="Wall54" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, 11.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall54" instance=ExtResource("6_8c0lf")]

[node name="Wall55" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, 19.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall55" instance=ExtResource("6_8c0lf")]

[node name="Wall56" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, 19.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall56" instance=ExtResource("6_8c0lf")]

[node name="Wall57" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, 19.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall57" instance=ExtResource("6_8c0lf")]

[node name="Wall58" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, 27.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall58" instance=ExtResource("6_8c0lf")]

[node name="Wall59" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, 27.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall59" instance=ExtResource("6_8c0lf")]

[node name="Wall60" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, 27.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall60" instance=ExtResource("6_8c0lf")]

[node name="Wall61" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, 35.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall61" instance=ExtResource("6_8c0lf")]

[node name="Wall62" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, 35.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall62" instance=ExtResource("6_8c0lf")]

[node name="Wall63" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, 35.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall63" instance=ExtResource("6_8c0lf")]

[node name="Wall64" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, -0.835987, 43.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall64" instance=ExtResource("6_8c0lf")]

[node name="Wall65" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 3.0161, 43.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall65"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall65" instance=ExtResource("6_8c0lf")]

[node name="Wall66" type="StaticBody3D" parent="walls"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.3642, 7.0161, 43.3313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/Wall66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00261688, 0.999105, -0.00454712)
shape = SubResource("BoxShape3D_3a44l")

[node name="barrier_4x1x2_blue2" parent="walls/Wall66" instance=ExtResource("6_8c0lf")]

[node name="BlueSpawns" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="cone_green2" parent="BlueSpawns" instance=ExtResource("17_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0826, 8.34108, -5.44085)

[node name="cone_green3" parent="BlueSpawns" instance=ExtResource("17_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9696, 6.89321, 2.98565)

[node name="cone_green5" parent="BlueSpawns" instance=ExtResource("17_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.292, -2.60216, 18.3261)

[node name="cone_green6" parent="BlueSpawns" instance=ExtResource("17_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2719, 0.433886, 5.9929)

[node name="cone_green7" parent="BlueSpawns" instance=ExtResource("17_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.317, 3.75144, -4.58671)

[node name="cone_green8" parent="BlueSpawns" instance=ExtResource("17_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89849, 0.433885, -6.06918)

[node name="RedSpawns" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="cone_red2" parent="RedSpawns" instance=ExtResource("18_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3247, 0.433885, 42.8496)

[node name="cone_red3" parent="RedSpawns" instance=ExtResource("18_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5632, 3.75144, 42.0122)

[node name="cone_red4" parent="RedSpawns" instance=ExtResource("18_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11109, 0.433883, 34.8244)

[node name="cone_red5" parent="RedSpawns" instance=ExtResource("18_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86104, 4.8693, 21.2971)

[node name="cone_red6" parent="RedSpawns" instance=ExtResource("18_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87654, 4.8693, 45.919)

[node name="cone_red7" parent="RedSpawns" instance=ExtResource("18_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80788, 4.8693, 33.1309)

[node name="healthpacks" type="Node3D" parent="."]

[node name="heart_yellow2" parent="healthpacks" instance=ExtResource("19_pnhnk")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -10.505, 6, 18.195)
script = ExtResource("20_24uko")

[node name="Area3D" type="Area3D" parent="healthpacks/heart_yellow2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="healthpacks/heart_yellow2/Area3D"]
shape = SubResource("SphereShape3D_3a44l")

[node name="heart_yellow3" parent="healthpacks" instance=ExtResource("19_pnhnk")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.73256, 7.68047, 35.1368)
script = ExtResource("20_24uko")

[node name="Area3D" type="Area3D" parent="healthpacks/heart_yellow3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="healthpacks/heart_yellow3/Area3D"]
shape = SubResource("SphereShape3D_3a44l")

[node name="heart_yellow4" parent="healthpacks" instance=ExtResource("19_pnhnk")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -20.5488, 10.7954, -5.68549)
script = ExtResource("20_24uko")

[node name="Area3D" type="Area3D" parent="healthpacks/heart_yellow4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="healthpacks/heart_yellow4/Area3D"]
shape = SubResource("SphereShape3D_3a44l")

[connection signal="body_entered" from="healthpacks/heart_yellow2/Area3D" to="healthpacks/heart_yellow2" method="OnBodyEntered"]
[connection signal="body_entered" from="healthpacks/heart_yellow3/Area3D" to="healthpacks/heart_yellow3" method="OnBodyEntered"]
[connection signal="body_entered" from="healthpacks/heart_yellow4/Area3D" to="healthpacks/heart_yellow4" method="OnBodyEntered"]
